[gd_scene load_steps=3 format=3 uid="uid://con3avhjstj71"]

[ext_resource type="Script" path="res://addons/worldgraph/scripts/world_graph.gd" id="1_fj87m"]
[ext_resource type="Resource" uid="uid://dngn5ovxdra5q" path="res://addons/worldgraph/resources/test_graph.tres" id="2_rcldq"]

[node name="WorldGraph" type="Node"]
script = ExtResource("1_fj87m")
graph = ExtResource("2_rcldq")
