[gd_scene load_steps=8 format=3 uid="uid://d4eh4nx68us8s"]

[ext_resource type="Script" path="res://addons/worldgraph/scripts/editor/graph_editor_panel.gd" id="1_uknc1"]
[ext_resource type="PackedScene" uid="uid://d18p5b6maaw1o" path="res://addons/worldgraph/scenes/editor/side_bar/side_bar.tscn" id="2_87ro4"]
[ext_resource type="PackedScene" uid="uid://wqrhb6ptpb2c" path="res://addons/worldgraph/scenes/editor/controls/node_controls.tscn" id="2_w3q4r"]
[ext_resource type="PackedScene" uid="uid://cjscodhfrs7rm" path="res://addons/worldgraph/scenes/editor/controls/view_controls.tscn" id="3_v42px"]
[ext_resource type="Texture2D" uid="uid://dh6h8julxo2th" path="res://addons/worldgraph/assets/Back.svg" id="4_el6ob"]
[ext_resource type="PackedScene" uid="uid://33dme8ki2tu8" path="res://addons/worldgraph/scenes/editor/graph_editor.tscn" id="5_y6aed"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6vcj"]
bg_color = Color(0.141176, 0.141176, 0.141176, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="GraphEditorBottomPanel" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12
script = ExtResource("1_uknc1")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SideBar" parent="HSplitContainer" instance=ExtResource("2_87ro4")]
unique_name_in_owner = true
layout_mode = 2

[node name="Body" type="VBoxContainer" parent="HSplitContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Controls" type="HBoxContainer" parent="HSplitContainer/Body"]
clip_contents = true
layout_mode = 2

[node name="NodeControls" parent="HSplitContainer/Body/Controls" instance=ExtResource("2_w3q4r")]
layout_mode = 2

[node name="RightAlign" type="HBoxContainer" parent="HSplitContainer/Body/Controls"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="ViewControls" parent="HSplitContainer/Body/Controls/RightAlign" instance=ExtResource("3_v42px")]
unique_name_in_owner = true
layout_mode = 2

[node name="EditorPanel" type="PanelContainer" parent="HSplitContainer/Body"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_q6vcj")

[node name="GraphEditor" parent="HSplitContainer/Body/EditorPanel" instance=ExtResource("5_y6aed")]
unique_name_in_owner = true
layout_mode = 2

[node name="Footer" type="HBoxContainer" parent="HSplitContainer/Body"]
layout_mode = 2

[node name="SideBarToggleContainer" type="CenterContainer" parent="HSplitContainer/Body/Footer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="SideBarToggleButton" type="TextureButton" parent="HSplitContainer/Body/Footer/SideBarToggleContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Zoom Less"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_el6ob")
stretch_mode = 5
